# ice-night

./: README.md  backup1.sql  pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/controller/: Checker.java  HelloController.java  IndexController.java  UploadController.java
src/main/java/hello/controller/bbs/: BBSController.java  BbsAjaxController.java
src/main/java/hello/controller/manage/: ManagerController.java  MangaController.java
src/main/java/hello/pojo/: BBS.java  Manga.java
src/main/java/hello/repository/: BbsRepository.java  ManagerDao.java  MangaRepository.java  TestRepository.java
src/main/java/hello/util/: CheckCodeGenerator.java  Emoji.java  UploadUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/bbs/: bbs.html  bbsAjaxVersion.html  say.html
src/main/resources/templates/manage/: addManga.html  listManga.html  manage.html  managerLogin.html  mangaEdit.html
src/main/resources/templates/test/: index2.html  showUploaded.html  test.html  try.jsp
src/main/resources/templates/upload/: uploadPage.html
